<!DOCTYPE html> 
<html> 
<head> 
<link rel="stylesheet" text="text/css" href="css.css"/>
</head> 
<body> 
	
	
	<div id="cart">
		<div id="clickers">
			<button id="add" onClick = ""/>Add</button> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			<button id="pay" onClick = ""/>Pay</button>
			<p id="amount">Amount:&nbspRs.</p>	
			<p id="totalItemsDisplay">Items Added:</p>	
		</div>
		<table id = "testtemp">
		<tr>
		<td>
		<div id="container">
		<table>
			<tr>
			<td class="image">  <img src="shampoo.jpg" height="150px"></td>
			<td class="nameid">name </br> id</br> mrp </td>
			<td class="sbttl">
			<input type="image" src="button.jpg"  id="remove" onClick="" height="40px" /></br>
			<input type="text" value="1" id="quantity"> <br/>
			subttl</td>
		</table>
		</div>
		</td>
		</tr>
		</tr>
		<tr>
		<td>
		<div id="container">
		<table>
			<tr>
			<td class="image">  <img src="shampoo.jpg" height="150px"></td>
			<td class="nameid">name </br> id</br> mrp </td>
			<td class="sbttl">
			<input type="image" src="button.jpg"  id="remove" onClick="" height="40px" /></br>
			<input type="text" value="1" id="quantity"> <br/>
			subttl</td>
		</table>
		</div>
		</td>
		</tr>
		</tr><tr>
		<td>
		<div id="container">
		<table>
			<tr>
			<td class="image">  <img src="shampoo.jpg" height="150px"></td>
			<td class="nameid">name </br> id</br> mrp </td>
			<td class="sbttl">
			<input type="image" src="button.jpg"  id="remove" onClick="" height="40px" /></br>
			<input type="text" value="1" id="quantity"> <br/>
			subttl</td>
		</table>
		</div>
		</td>
		</tr>
		</tr>
		<tr>
		<td>
		<div id="container">
		<table>
			<tr>
			<td class="image">  <img src="shampoo.jpg" height="150px"></td>
			<td class="nameid">name </br> id</br> mrp </td>
			<td class="sbttl">
			<input type="image" src="button.jpg"  id="remove" onClick="" height="40px" /></br>
			<input type="text" value="1" id="quantity"> <br/>
			subttl</td>
		</table>
		</div>
		</td>
		</tr>
		</tr>
		<tr>
		<td>
		<div id="container">
		<table>
			<tr>
			<td class="image">  <img src="shampoo.jpg" height="150px"></td>
			<td class="nameid">name </br> id</br> mrp </td>
			<td class="sbttl">
			<input type="image" src="button.jpg"  id="remove" onClick="" height="40px" /></br>
			<input type="text" value="1" id="quantity"> <br/>
			subttl</td>
		</table>
		</div>
		</td>
		</tr>
		</tr>
		</table>
	</div>
</body>
</html>